<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Grent Bootstrap</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <style>
    .spaced-text {
      margin-left: 2rem; /* Adjust the margin to control spacing from the left */
    }
    .highlighted {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 12px; 
      font-weight: bold;
      color: black;
      margin-left: 320px;
    }
    .date {
      color: gray;
    }
    .form-control {
      border: 2px solid black; 
    }
    .btn-secondary:hover {
      background-color: darkblue;
      color: white;
    }
    .btn-secondary {
      border-radius: 0; 
    }
    .form-group {
      margin-left: -15px;
      margin-right: -15px;
    }
    .container {
      padding-left: 0; 
      padding-right: 0; 
    }
    .btn-group {
      margin-left: 5px; 
    }
    .separator {
      width: 10px; 
    }
    .scrollable {
      height: 80vh; 
      overflow-y: auto;
    }
    body {
      background-color: #f8f9fa;
    }
    .dashboard {
      background-color: #343a40;
      color: white;
      max-width : 100%;
      padding: 20px;
    }
    .dashboard a {
    color: white;
    text-decoration: none;
    display: block; /* Setiap tautan sebagai blok */
    margin-bottom: 10px; /* Memberikan margin bawah untuk pemisah */
  }
  </style>
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="assets/images/logo biru hitam.png" alt="Logo" width="120" height="100" class="d-inline-block align-text-top">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="elektronik.html">Elektronik</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Otomotif</a></li>
        </ul>
        <div class="mx-auto"></div>
        <div class="btn-group">
          <button type="button" class="btn btn-danger dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
              <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
              <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
            </svg>
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Profil</a></li>
            <li><a class="dropdown-item" href="#">Ganti Password</a></li>
            <li><a class="dropdown-item" href="#">Riwayat Sewa</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Keluar</a></li>
            </ul>
            </div>
            </div>
            </div>
            
              </nav>
              <h2 class="text-center mt-5" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: bold;">Riwayat Sewa</h2>

                      <div class="container mt-5">
                        <table class="table table-bordered">
                          <thead class="table-dark">
                            <tr>
                              <th>No</th>
                              <th>Kode Sewa</th>
                              <th>Nama Barang</th>
                              <th>Jenis Barang</th>
                              <th>Tgl Mulai</th>
                              <th>Tgl Selesai</th>
                              <th>Durasi</th>
                              <th>Biaya Per Hari</th>
                              <th>Total</th>
                              <th>Status</th>
                              <th></th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>1</td>
                              <td>SEW12345</td>
                              <td>Camera</td>
                              <td>Elektronik</td>
                              <td>01/06/2024</td>
                              <td>05/06/2024</td>
                              <td>5 hari</td>
                              <td>Rp 50.000</td>
                              <td>Rp 250.000</td>
                              <td>Lunas</td>
                              <td>
                                <label for="cetak" > </label>
                                <button class="btn btn-secondary" type="button">Cetak</button> 
                              </td>
                            </tr>
                            <tr>
                              <td>2</td>
                              <td>SEW12346</td>
                              <td>Motor</td>
                              <td>Otomotif</td>
                              <td>03/06/2024</td>
                              <td>07/06/2024</td>
                              <td>5 hari</td>
                              <td>Rp 100.000</td>
                              <td>Rp 500.000</td>
                              <td>Belum Bayar</td>
                              <td> <label for="cetak" > </label>
                                <button class="btn btn-secondary" type="button">Cetak</button> </td>
                            </tr>
                          </tbody>
                        </table>
                        <div class="container-fluid dashboard mt-5">
                            <div class="row ">
                              <div class="col-12" style="width:2000px;">
                                <div class="dashboard">
                                  <a href="#">> Tentang Kami</a>
                                  <a href="#">> FAQs</a>
                                  <a href="#">> Privacy Policy</a>
                                  <a href="#">> Terms and Conditions</a>
                                  <a href="#">> Hubungi Kami</a>
                                </div>
                              </div>
                            </div>
                          </div> 
    
                        </div>
                    </body>
                    </html>
